# springboot

./: README.md  git命令.txt
springboot1/: hot_f.txt  pom.xml
springboot1/src/main/java/com/huazai/springboot/: HelloWorldSpringboot.java  TestController.java
springboot1/src/main/java/com/huazai/springboot/annotion/: BMWCar.java  Car.java  ConfigTest.java  JavaConfigA.java  JavaConfigB.java  ParentConfig.java  ToyotaCar.java
springboot1/src/main/java/com/huazai/springboot/yml/: Dog.java  Person.java  Person1.java  Person2.java  Person3.java
springboot1/src/main/resources/: application.yml  bean.xml  person2.properties
springboot1/src/test/java/: ApplicationTest.java
springboot2/: application.yml  pom.xml
springboot2/config/: application.yml
springboot2/src/main/java/com/huazai/springboot1/: DemoApplication.java
springboot2/src/main/resources/: application.properties  application.yml
springboot2/src/test/java/com/huazai/springboot1/: DemoApplicationTests.java
springboot3/: pom.xml
springboot3/src/main/java/com/huazai/springboot3/: DemoApplication.java
springboot3/src/main/java/com/huazai/springboot3/config/: TestConfig.java
springboot3/src/main/java/com/huazai/springboot3/controller/: TestController.java
springboot3/src/main/java/com/huazai/springboot3/entity/: Person.java
springboot3/src/main/resources/: application.properties
springboot3/src/main/resources/static/: index.html
springboot3/src/test/java/com/huazai/springboot3/: DemoApplicationTests.java
