# VM options -Dspring.profiles.active=pro
# CMD java -jar [jar包全名] --spring.profiles.active=pro
# CMD java -jar [jar包全名] --spring.profiles.location=[文件物理路径]  外部配置文件加载
# 优先级：VM options>application.properties，CMD>application.properties
# 不管哪种方式，找不到就用默认的
# spring.profiles.active=dev